{
    "name": "studio/smail",
    "autoload": {
        "psr-4": {
            "Studio\\Smail\\": "src/"
        }
    },
    "authors": [
        {
            "name": "John Smith",
            "email": "john@example.com"
        }
    ],
    "require": {}
}
